# bran

./: README.md  build.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/ch/makeitappen/bran/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ch/makeitappen/bran/: MainActivity.kt
androidApp/src/main/java/ch/makeitappen/bran/article/: ArticleFragment.kt
androidApp/src/main/java/ch/makeitappen/bran/base/: PresenterActivity.kt  PresenterFragment.kt
androidApp/src/main/java/ch/makeitappen/bran/news/: NewsFragment.kt  NewsRecyclerViewAdapter.kt
androidApp/src/main/java/ch/makeitappen/bran/news/dummy/: DummyContent.kt
androidApp/src/main/java/ch/makeitappen/bran/root/: RootActivity.kt
androidApp/src/main/java/ch/makeitappen/bran/utliities/: ProgressBarWebClient.kt
androidApp/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_article.xml  fragment_news.xml  fragment_news_list.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/ch/makeitappen/bran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/bran/bran/: AppDelegate.swift  ViewController.swift
iosApp/bran/bran.xcodeproj/: project.pbxproj
iosApp/bran/bran.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/bran/bran/Base.lproj/: Main.storyboard
iosApp/bran/bran/base/: Extensions.swift  PresenterViewController.swift
iosApp/bran/bran/root/: Root.storyboard  RootViewController.swift
iosApp/bran/bran/screens/article/: Article.storyboard  ArticleBuilder.swift  ArticleViewController.swift
iosApp/bran/bran/screens/news/: News.storyboard  NewsViewController.swift
iosApp/bran/bran/screens/root/: Root.storyboard  RootViewController.swift
iosApp/bran/branTests/: branTests.swift
iosApp/bran/branUITests/: branUITests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: android.kt
shared/src/commonMain/kotlin/: EndPoints.kt  common.kt
shared/src/commonMain/kotlin/article/: ArticlePresenter.kt  ArticleRepository.kt  ArticleViewI.kt
shared/src/commonMain/kotlin/base/: Presenter.kt  ViewI.kt
shared/src/commonMain/kotlin/news/: BBCTopNewsRepository.kt  News.kt  NewsPresenter.kt  NewsRepository.kt  NewsViewI.kt
shared/src/commonMain/kotlin/root/: RootPresenter.kt  RootView.kt  RootViewI.kt
shared/src/iosMain/kotlin/: ios.kt
shared/src/iosMain/kotlin/root/: RootView.kt
shared/src/main/: AndroidManifest.xml
